# Database
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# JWT / Tokens 
JWT_SECRET=<YOUR_SECRET_KEY>

# i18n default language
DEFAULT_LANG=en

# Server port
PORT=4000

# Frontend URL
FRONTEND_URL=http://frontend:5173

# Backend URL
BACKEND_URL=http://localhost:4000

# Email Settings
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@yahoo.com
MAIL_PASS=your_app_password_here
MAIL_FROM="SurveyApp" <example@yahoo.com>